1.蝙蝠身上擦鸡毛-你算什么鸟?
2.八百年前立的旗杆-老光棍!
3.鳖下的东西-王八蛋!
4.布袋里失火-烧包!
5.苍蝇采蜜-装疯(蜂)
6.茶壶里的水-滚开!
7.大火烧竹林-—片光棍!
8.床单作尿布-够大方!
9.炊事员行军-替人背黑锅。
10.从河南到湖南-难上加难!
11.—二三四五六七-王(忘)八!
12.一二三五六-没事(四)
13.吃饱了的牛肚子-草包!
14.裁缝不带尺-存心不良(量)
15.曹丕的钱-未必(魏币)
16.《百家姓》去掉赵-开口就是钱!
17.爱克斯(X)光照人-看透你了!
18.拔了塞子不淌水-死心眼!
19.斑马的脑袋-头头是道!
20.报幕员上场-调戏
21.鼻孔喝水-够呛!
22.车祸-乘人之危!
23.城墙上的守卫-高手(守)
24.唱戏的腿抽筋-下不了台!
25.产妇进产房-要升(生)了!
26.擦粉进棺材-死要面子!
27.蚕宝宝的嘴-出口成诗(丝)!
28.蝉不叫蝉-知了!
29.唱戏的淌眼泪-可歌可泣
30.吃核桃\非砸了不可!
31.厨房里的垃圾:鸡毛蒜皮
32.广州的癞蛤蟆:难缠(蟾)!
33.保护视力小心眼!
34.爆竹店里起火\自己庆贺自己!
35.抱着孩子推磨\添人不添力。
36.医生卖棺材死活都要钱!
37.船舱里装太阳\度(渡)日
38.布告贴在楼顶上\天知道!
39.肮脏他娘哭肮脏\肮脏死了!
40.床底下点蚊香没下文(蚊)!
41.—把粉打在后颈窝—釉子上反了
42.二十一天不出鸡—坏蛋
43.三伏天卖不掉的肉—臭货
44.三角坟地—缺德
45.三年不洗口—_—张臭嘴
46.三年不通屎—粪胀(混帐)
47.大姑娘养的—丑东西
48.大车拉王八—载你
49.阎王被挖了眼—瞎鬼
50.天上落豆渣—该猪吃
51.元宵滚进锅里—混蛋一个
52.天落馒头—狗造化
53.五百钱分两下—二百五
54.牛屎虫搬家—滚蛋
55.头顶上长疮,脚底下化脓—坏透了
56.东岳庙里二胡—鬼扯
57.石头放在鸡窝里—混蛋
58.老肥猪上屠—挨刀的货
59.老虎拖裳衣—无人气
60.有大哥有二弟—你算老几
61.灰堆里烧山药—都是些灰(混)蛋
62.芝麻地里撒黄豆—杂种
63.阴间出赏格—寻鬼
64.吊死鬼打粉插花—死不要脸
65.肉骨头敲鼓—荤(昏)都都
66.肉骨头吹喇叭—荤(昏都都
67.肉锅里煮汤圆—荤(昏)蛋
68.后背梁长疮骨脐眼流脓—坏透了
69.豆豉口袋—臭东西
70.孝弟忠信礼义谦—无耻
71.披着拘皮—不是人
72.范进中举—喜疯了
73.茅厕里题诗—臭秀才
74.茅房里打灯笼—照屎(找死)
75.拘打喷涕—三日晴
76.狗咬叫化子—畜牲也欺人
77.狗咬皮影子—没一点人味
78.屎壳郎打哈欠——张臭嘴
79.屎壳郎趴在鞭梢上—光知道腾云驾雾,不知道死在眼前
80.骆驼生驴子—怪种
81.种地不出苗—坏种
82.看衣服行事—狗眼看人
83.看见菩萨同屎—讲鬼话
84.高梁撒在粟地里—杂种
85.铁匠浦的料—挨打的货
86.望乡台上高歌—不知死的鬼
87.阎王出告示—鬼话连篇
88.菩萨的胸怀—没有心肝
89.雪地画梅—狗脚板
90.堂屋里挂兽皮—不象话
91.猫儿攀倒甑—狗得福
92.强盗画影象—就你那副贼形
93.跌在竹园里—该扞(千)死
94.猴子拉稀—坏了肠子了
95.墙头上跑马—不回头的畜牲
96.瞎子拉琴—瞎扯
97.阎王的爷爷—老鬼

